*{background-color: red;}



            /**DESKTOP INDEX**/   

.index {
	display: grid;
	grid-template-columns: repeat(2, 50%);
     grid-template-rows: repeat(3, auto);
	grid-template-areas: 
	"header header"
	" main main"
	"footer footer"
	;
}            

header {
	grid-area: header;
	text-align: right;	
}
main{
	grid-area: main;
}

p {
	font-family: arial;
	font-size: 20px;
	text-align: center;		
	font-size: 20px;
	background-image: linear-gradient(to left, red,green);
}
nav ul li {
		list-style-type: none;
	}
h1 { 
     text-align: center;
  }

.center {
	display: flex;
	justify-content: center;
	}
.imgPrin{
	width: 100%;
}
@keyframes desaparecer{
	0%{opacity: 1;}
	100%{opacity: 0;}
}
.animation{
	animation-name: desaparecer;
	animation-iteration-count: infinite;
	animation-duration: 2s;
}
footer {grid-area: footer}
.flex {
		display: flex;   
	flex-direction: row;
	justify-content: space-between;
	padding: 30px;
}
 
            /** DESKTOP SERVCIO**/
section div p {
	font-size: 30px;
}
section h2 {
	font-size: 35px;
	text-align: center;
}



            /** MOBILE INDEX**/
@media only screen and (max-width:768px){
.indexG {
	display: grid;
	grid-template-columns: repeat(2, 50%);
     grid-template-rows: repeat(3, auto);
	grid-template-areas: 
	"header header"
	" main main"
	"footer footer"
	;
}
header{
	grid-area: header;
	text-align: right;	
}
.logoImg {
	width: 70px;
	height: 70px;
}
main{
	grid-area: main;
}
.imgPrin{	
	width: 100%;
	height:400px;
}
main div p{
	font-size: 15px;
	font-family: fantasy;
}

footer{
	grid-area: footer;
}
.flex {
		display: flex;   
	flex-direction: row;
	justify-content: space-between;
	padding: 10px;
}
.rrssImg{
	width: 50px;
	height: 50px;
}

                 /**SERVICIOS DESKTOP**/
section div p {
	font-size: 10px;
}
.carousel-inner {
	height: auto;
	width: 100%;
}
.tabla{
	display: flex;
	justify-content: center;
}

              /*****FIN Servicios*********/

                 /**Mobile Servicios**/
@media only screen and (max-width:768px){
.servicioG {
	display: grid;
     grid-template-rows: repeat(3, auto);
	grid-template-areas: 
	"header header"
	"section section"
	"footer footer"
	;
}       
header {
	grid-area: header;
}
section {
	grid-area: section;	
}
section div p{
	font-size: 13px;
	font-family: fantasy;
}
div h2 {
	text-align: center;
	font-size: 25px;
	padding: 5px;
}
.carousel-inner {
	height: auto;
	width: 100%;
	margin-left: unset !important;
}
table {
	justify-content: center;
}
table tr th{
	font-size: 15px;
}
table tr td{
	font-size: 13px;
}
footer{
	grid-area: footer;
}


